<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body {
       
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-image:radial-gradient(blue, orange, purple ) ;
        }
    
        table {
          border-collapse: collapse;
          width: 90%;
          margin-top: 20px;
        }
    
        th, td {
          border: 5px solid #887979;
          padding: 15px;
          text-align: center;
        }
       
        
    
        th {
          background-color: #af844c;
          color: rgb(244, 238, 238);
        }
    
        tr:nth-child(even) {
          background-color: #8beae5;
        }
      </style>
</head>
<body>
 

  <table>
        <th colspan="6">School Time Table</th>
  
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <td>8:00 AM - 9:00 AM</td>
      <td>Math</td>
      <td>English</td>
      <td>Science</td>
      <td>History</td>
      <td>Physical Ed.</td>
    </tr>
    <tr>
      <td>9:00 AM - 10:00 AM</td>
      <td>English</td>
      <td>Histpry</td>
      <td>Art</td>
      <td>Science</td>
      <td>Math</td>
    </tr>

    <tr>
        <td>10:00 AM - 11:00 AM</td>
        <td>Math</td>
        <td>English</td>
        <td>Art</td>
        <td>science</td>
        <td>History</td>
    </tr>

    <tr>
        <td>11:00 AM - 11:15 AM</td>
        <td colspan="5">Break</td>
    </tr>
    <tr>
        <td>11:15 AM - 12:15AM</td>
        <td>English</td>
        <td>Math</td>
        <td>Art</td>
        <td>science</td>
        <td>History</td>

    </tr>
    <tr>
        <td>12:15 PM - 1:15 PM</td>
        <td colspan="5">Lunch Break</td>
    </tr>
    <tr>
        <td>1:15 PM - 2:15  PM</td>
        <td>English</td>
        <td>Math</td>
        <td>Art</td>
        <td>science</td>
        <td>History</td>

    </tr>
    <tr>
        <td>2:15 PM - 3:15 PM</td>
        <td>Math</td>
        <td>English</td>
        <td>Art</td>
        <td>science</td>
        <td>History</td>

    </tr>

    <tr>
        <td>3:15 PM - 3:30 PM</td>
        <td colspan="5">Break</td>
    </tr>

    <tr>
      <td>3:30 PM - 4:30 PM</td>
      <td>English</td>
      <td>Histpry</td>
      <td>Art</td>
      <td>Science</td>
      <td>Math</td>

    </tr>
  </table>   
</body>
</html>